# RecallSharp

./: .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RecallSharp.slnx  SECURITY.md
.github/workflows/: ci.yml  codeql.yml  release.yml
benchmarks/RecallSharp.Benchmarks/: Program.cs  RecallSharp.Benchmarks.csproj
docs/: architecture.md  benchmarks.md  roadmap.md
examples/RecallSharp.Example/: Program.cs  RecallSharp.Example.csproj
src/RecallSharp/: Fsrs6Scheduler.cs  FsrsModels.cs  FsrsScheduler.cs  RecallSharp.csproj  RecallSharpPersistence.cs  RecallSharpPolicy.cs
src/RecallSharp.Analytics/: DeckSimulator.cs  OptimalRetention.cs  RecallSharp.Analytics.csproj
src/RecallSharp.Experimental/: Fsrs7Options.cs  Fsrs7Scheduler.cs  RecallSharp.Experimental.csproj
src/RecallSharp.Optimizer/: FsrsHoldoutOptimizer.cs  FsrsModelEvaluator.cs  FsrsOptimizerModels.cs  FsrsParameterHierarchy.cs  FsrsParameterOptimizer.cs  RecallSharp.Optimizer.csproj  ReviewLogs.cs
tests/RecallSharp.Conformance/: Program.cs  RecallSharp.Conformance.csproj
tests/RecallSharp.Tests/: OfficialDifferentialTests.cs  RecallSharp.Tests.csproj  ReferenceImplementationTests.cs  SchedulerTests.cs
tests/RecallSharp.Tests/Data/: README.md  reference-sample.csv  ts-fsrs-5.4.1-vectors.json
tools/RecallSharp.Reference/: Program.cs  RecallSharp.Reference.csproj
