<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RecallSharp.Analytics</RootNamespace>
    <AssemblyName>RecallSharp.Analytics</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>RecallSharp.Analytics</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Valdo Vansley</Authors>
    <Description>Deterministic deck simulation and retention-policy analysis for RecallSharp.</Description>
    <PackageTags>fsrs;simulation;retention;spaced-repetition</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Heward165/RecallSharp</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../RecallSharp/RecallSharp.csproj" />
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
