<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RecallSharp.Conformance</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/RecallSharp/RecallSharp.csproj" />
    <ProjectReference Include="../../src/RecallSharp.Analytics/RecallSharp.Analytics.csproj" />
    <ProjectReference Include="../../src/RecallSharp.Optimizer/RecallSharp.Optimizer.csproj" />
  </ItemGroup>
</Project>
