<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.3.2" />
    <ProjectReference Include="../../src/RecallSharp/RecallSharp.csproj" />
    <ProjectReference Include="../../src/RecallSharp.Experimental/RecallSharp.Experimental.csproj" />
    <ProjectReference Include="../../src/RecallSharp.Optimizer/RecallSharp.Optimizer.csproj" />
    <Content Include="Data/ts-fsrs-5.4.1-vectors.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
